{
  // This same interface is shared between the real robot and the sim implementations
  peppy_schema: "interface_v1",
  manifest: {
    name: "openarm01_arm",
    tag: "v1"
  },
  interfaces: {
    actions: [
      // Joint-space motion: backbone calls this after IK resolves joint angles.
      // Only one motion runs at a time. No feedback topic: progress is observable
      // on the always-on `openarm01_joint_state_source.joint_states` stream, which
      // any consumer can subscribe to and tell arms apart by `arm_id`.
      {
        name: "move_arm_joints",
        goal_service: {
          request_message_format: {
            joint_positions: {
              $type: "array",
              $items: "f64",
              $length: 7
            },
            // Requested trajectory duration (s). The arm floors this at the
            // duration implied by its per-joint velocity limits, so a too-fast
            // request is slowed to a safe move rather than rejected.
            duration_s: "f64"
          }
        },
        result_service: {
          response_message_format: {
            // True when the commanded trajectory ran to completion, false when
            // the caller cancelled it. Reports that the arm executed the motion,
            // not that it reached the target within a tolerance: the move is
            // open-loop, so judge goal achievement by comparing your target
            // against final_joint_positions below.
            success: "bool",
            message: "string",
            // Measured joint positions (rad) when the action ended, j1..j7.
            // Compare against the requested target to decide if it was good enough.
            final_joint_positions: {
              $type: "array",
              $items: "f64",
              $length: 7
            },
            action_time: "f64"
          }
        }
      },
      // Cartesian motion: move the end-effector to a world-frame pose along a
      // quintic position path with quaternion slerp orientation. The arm solves
      // IK in-process at the control rate (closed-form, seeded for continuity),
      // so callers command Cartesian goals directly without a separate IK round
      // trip. Frame conventions match the kinematics interface: poses are in the
      // WORLD frame, quaternion is [x, y, z, w] (non-unit inputs are normalized),
      // lengths in meters. joint-space progress is observable on the always-on
      // `openarm01_joint_state_source.joint_states` stream.
      {
        name: "move_arm",
        goal_service: {
          request_message_format: {
            // Target end-effector position in the world frame: x, y, z (m).
            position: {
              $type: "array",
              $items: "f64",
              $length: 3
            },
            // Target end-effector orientation, quaternion x, y, z, w.
            orientation: {
              $type: "array",
              $items: "f64",
              $length: 4
            },
            // Requested trajectory duration (s). The arm plans IK along the path
            // and floors this at the duration implied by the per-joint velocity
            // limits, so a too-fast request (or a near-singular path) is slowed to
            // a safe move rather than driven fast.
            duration_s: "f64"
          }
        },
        result_service: {
          response_message_format: {
            // True when the planned trajectory ran to completion, false when the
            // caller cancelled it or the arm aborted mid-path (no in-limit IK
            // solution, or a joint step past its velocity limit near a
            // singularity). Reports that the arm executed the motion, not that it
            // reached the target within a tolerance: judge goal achievement from
            // final_position / final_orientation below.
            success: "bool",
            message: "string",
            // Measured end-effector pose in the world frame when the action
            // ended. Compare against the target to decide if it was good enough.
            final_position: {
              $type: "array",
              $items: "f64",
              $length: 3
            },
            // Quaternion in [x, y, z, w] order, matching the request orientation.
            final_orientation: {
              $type: "array",
              $items: "f64",
              $length: 4
            },
            action_time: "f64"
          }
        }
      }
    ],
    services: [
      {
        // Returns the runtime arm_id set in `execution.parameters` (allows `openarm01_backbone` to differentiate between the arms)
        name: "get_arm_id",
        response_message_format: {
          arm_id: "u8"
        }
      }
    ]
  }
}
