// Goal-based arm motion for openarm01, addressed by `arm_id`: a joint-space move
// (move_arm_joints) and a Cartesian move (move_arm). Discrete goals that return a
// result, distinct from the openarm01_arm_joint_commands stream.
{
  peppy_schema: "interface/v1",
  manifest: {
    name: "openarm01_arm_actions",
    tag: "v1"
  },
  interfaces: {
    actions: [
      {
        name: "move_arm_joints",
        goal_service: {
          request_message_format: {
            // Which arm (0 = left, 1 = right).
            arm_id: "u8",
            // Target joint positions (rad), j1..j7.
            joint_positions: {
              $type: "array",
              $items: "f64",
              $length: 7
            },
            // Requested trajectory duration (s); floored at the per-joint
            // velocity-limit duration. 0 = fastest.
            duration_s: "f64"
          }
        },
        result_service: {
          response_message_format: {
            success: "bool",
            message: "string",
            // Measured joint positions (rad) when the action ended, j1..j7.
            final_joint_positions: {
              $type: "array",
              $items: "f64",
              $length: 7
            },
            // Wall-clock duration of the action (s).
            action_time: "f64"
          }
        }
      },
      {
        name: "move_arm",
        goal_service: {
          request_message_format: {
            // Which arm (0 = left, 1 = right).
            arm_id: "u8",
            // Target end-effector position in the world frame: x, y, z (m).
            position: {
              $type: "array",
              $items: "f64",
              $length: 3
            },
            // Target end-effector orientation, quaternion [x, y, z, w].
            orientation: {
              $type: "array",
              $items: "f64",
              $length: 4
            },
            // Requested trajectory duration (s); floored at the velocity-limit
            // duration. 0 = fastest.
            duration_s: "f64"
          }
        },
        result_service: {
          response_message_format: {
            success: "bool",
            message: "string",
            // Measured end-effector position when the action ended: x, y, z (m).
            final_position: {
              $type: "array",
              $items: "f64",
              $length: 3
            },
            // Measured end-effector orientation, quaternion [x, y, z, w].
            final_orientation: {
              $type: "array",
              $items: "f64",
              $length: 4
            },
            // Wall-clock duration of the action (s).
            action_time: "f64"
          }
        }
      }
    ]
  }
}
