{
  // This same interface is shared between the real robot and the sim implementations
  peppy_schema: "interface_v1",
  manifest: {
    name: "openarm01_gripper",
    tag: "v1"
  },
  interfaces: {
    actions: [
      {
        // No feedback topic: progress is observed on the always-on
        // openarm01_gripper_state_source gripper_states stream, which any
        // consumer can subscribe to and tell grippers apart by gripper_id.
        name: "move_gripper",
        goal_service: {
          request_message_format: {
            // Target gripper opening in meters (0.0 = closed, 0.044 = fully open on V1.0).
            position: "f64"
          }
        },
        result_service: {
          response_message_format: {
            success: "bool",
            message: "string",
            final_joint_positions: {
              $type: "array",
              $items: "f64"
            },
            action_time: "f64"
          }
        }
      }
    ],
    services: [
      {
        // Returns the runtime gripper_id set in `execution.parameters` (allows `openarm01_backbone` to differentiate between the grippers)
        name: "get_gripper_id",
        response_message_format: {
          gripper_id: "u8"
        }
      }
    ]
  }
}