// Measured joint state of one openarm arm (positions + velocities), addressed
// by `arm_id`.
{
  peppy_schema: "interface/v1",
  manifest: {
    name: "openarm_arm_states",
    tag: "v1",
  },
  interfaces: {
    topics: [
      {
        name: "arm_states",
        qos_profile: "sensor_data",
        message_format: {
          // Which arm (0 = left, 1 = right).
          arm_id: "u8",
          // Measured joint positions (rad), j1..j7.
          positions: {
            $type: "array",
            $items: "f64",
            $length: 7
          },
          // Measured joint velocities (rad/s), j1..j7.
          velocities: {
            $type: "array",
            $items: "f64",
            $length: 7
          }
        }
      }
    ]
  }
}
