// Streamed commander setpoints for one bimanual openarm: joint position
// commands per arm and opening commands per gripper, addressed by arm_id /
// gripper_id. One contract so a commanding device (panel, leader hardware)
// implements the whole command surface; a device without a gripper axis
// declares the topic and simply never publishes it.
{
  peppy_schema: "contract/v1",
  manifest: {
    name: "openarm_commands",
    tag: "v1",
  },
  interfaces: {
    topics: [
      {
        name: "arm_joint_commands",
        qos_profile: "sensor_data",
        message_format: {
          // Which arm (0 = left, 1 = right).
          arm_id: "u8",
          // Target joint positions (rad), j1..j7. No velocity is commanded.
          positions: {
            $type: "array",
            $items: "f64",
            $length: 7
          }
        }
      },
      {
        name: "gripper_commands",
        qos_profile: "sensor_data",
        message_format: {
          // Which gripper (0 = left, 1 = right).
          gripper_id: "u8",
          // Target opening (m): 0.0 = closed, 0.044 = fully open on V1.0.
          position: "f64"
        }
      }
    ]
  }
}
