// Sim-only aperture setpoint for one openarm gripper, addressed by `gripper_id`.
// Internal sim plumbing, not the public command contract (openarm_gripper_commands).
{
  peppy_schema: "interface/v1",
  manifest: {
    name: "openarm_gripper_sim_passthrough",
    tag: "v1",
  },
  interfaces: {
    topics: [
      {
        name: "gripper_sim_passthrough",
        qos_profile: "sensor_data",
        message_format: {
          // Which gripper (0 = left, 1 = right).
          gripper_id: "u8",
          // Desired opening (m): 0.0 = closed, 0.044 = fully open on V1.0.
          position: "f64"
        }
      }
    ]
  }
}
